apiVersion: v1
kind: Service
metadata:
  name: bytebank-investments-frontend-b-svc
spec:
  selector:
    app: bytebank-investments-frontend-b
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
