apiVersion: v1
kind: Service
metadata:
  name: bytebank-frontend-a-svc
spec:
  selector:
    app: bytebank-frontend-a
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
